# invitation-muti-module

./: pom.xml
business-enitities/: pom.xml
business-enitities/src/main/java/com/justin/app/invitation/domain/: Connection.java  Person.java
business-enitities/src/main/java/com/justin/app/invitation/domain/attributes/connection/: RelationshipStatus.java  RelationshipType.java
business-enitities/src/main/java/com/justin/app/invitation/domain/attributes/person/: Previewable.java  Verifiable.java
business-enitities/src/main/java/com/justin/app/invitation/logic/: CreateUnVerifiedPersonService.java  CreateVerfiedPersonService.java
business-enitities/src/main/java/com/justin/app/invitation/logic/impl/: CreateUnverifiedPersonServiceImpl.java
business-enitities/src/main/java/com/justin/app/invitation/logic/model/: CreatePersonRequest.java
business-enitities/src/test/java/com/justin/app/invitation/logic/: CreateUnVerifiedPersonServiceTest.java
controllers/: pom.xml
controllers/src/main/java/com/justin/app/invitation/controllers/: PersonController.java
controllers/src/test/java/com/justin/app/invitation/controllers/: PersonControllerTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/justin/app/invitation/: DemoInvitationApplication.java
src/test/java/com/justin/app/invitation/: DemoInvitationApplicationTests.java
